{
  "name": "@epikodelabs/actionstack",
  "version": "4.0.1",
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "peerDependencies": {
    "@epikodelabs/streamix": "^3.0.1"
  },
  "license": "AGPL-3.0-only",
  "homepage": "https://epikodelabs.github.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/epikodelabs/actionstack"
  },
  "author": "Oleksii Shepel",
  "email": "oleksii.shepel@outlook.com",
  "keywords": [
    "Actionstack",
    "Streamix",
    "Redux",
    "state management",
    "asynchronous store",
    "reactive state"
  ],
  "type": "module"
}
